{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1293313152,
      "isDeleted": false,
      "id": "Hbh9TgweDlLwxFQn2QvtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 141,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 770,
      "height": 455.00000000000006,
      "seed": 1115907224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668741882687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 22029184,
      "isDeleted": false,
      "id": "CmfTLxBqbNyKE80p4Sfi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 160,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 25,
      "seed": 533694360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668741882687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Performance Deployment Platform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Performance Deployment Platform"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1101301912,
      "isDeleted": false,
      "id": "tbhhzx9bvjRa9EUkNUIUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 211.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 158,
      "seed": 88796136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668739792253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1641499800,
      "isDeleted": false,
      "id": "07EhuzAHWFH-hy--RNhFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 211,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 158,
      "seed": 933217944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668739805884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 800646376,
      "isDeleted": false,
      "id": "c3Q7pnazh4kVScA3hwpAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 396.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 158,
      "seed": 1060046488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668739818417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2093938072,
      "isDeleted": false,
      "id": "LSybMEdIabPyO8x9SvrSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 395.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 158,
      "seed": 1885486488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668739828457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1221244032,
      "isDeleted": false,
      "id": "pAkkB3SwjVMLGpIEejsFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 233.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 30,
      "seed": 1561358232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668741932630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编译服务",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编译服务"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 738694272,
      "isDeleted": false,
      "id": "yyJb0s9Zr86jD_8qXSL_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 237.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 30,
      "seed": 1367707880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668741934533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "优化服务",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "优化服务"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1203995544,
      "isDeleted": false,
      "id": "wx-vb5_J-vR-RzCHnpo_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 413.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 30,
      "seed": 890696424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668739884300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "评测服务",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "评测服务"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 383178472,
      "isDeleted": false,
      "id": "8CcNKLzn_8OOP79_OVImw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 419.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 30,
      "seed": 1656323480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668739897410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "虚拟设备服务",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "虚拟设备服务"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}