{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1166067086,
      "isDeleted": false,
      "id": "Hbh9TgweDlLwxFQn2QvtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 141,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 770,
      "height": 455.00000000000006,
      "seed": 1115907224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670206323833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1677894226,
      "isDeleted": false,
      "id": "CmfTLxBqbNyKE80p4Sfi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 160,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 25,
      "seed": 533694360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670206323833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Performance Deployment Platform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Performance Deployment Platform"
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1449274126,
      "isDeleted": false,
      "id": "tdbWIG0-tQSW6hZ1dGVZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 236,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 120,
      "seed": 1089682664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670206755616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "目标: \n    1.  实现算法、模型快速终端部署\n    2. 提供部署的标准工作流程\n    3. 记录并管理算法、模型的版本及指标",
      "baseline": 113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目标: \n    1.  实现算法、模型快速终端部署\n    2. 提供部署的标准工作流程\n    3. 记录并管理算法、模型的版本及指标"
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 1957068494,
      "isDeleted": false,
      "id": "CaBRad_WaavgvGGsULds9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5,
      "y": 369,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 150,
      "seed": 1814725096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670206705113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "功能要求:\n    1.  提供算法及模型的编译功能\n    2. 模拟终端设备，提供快速验证、调试功能\n    3. 模型/算法的平台适配及优化功能\n    4. 多终端平台支持，新平台的可扩展性",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "功能要求:\n    1.  提供算法及模型的编译功能\n    2. 模拟终端设备，提供快速验证、调试功能\n    3. 模型/算法的平台适配及优化功能\n    4. 多终端平台支持，新平台的可扩展性"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}